10

dir
11
http://django-transmeta.googlecode.com/svn/trunk/transmeta/management/commands
http://django-transmeta.googlecode.com/svn



2009-03-03T16:33:41.842286Z
5
fidelramos














f4bd572c-078d-11de-a6e9-d320b29efae0

sync_transmeta_db.py
file




2010-09-25T21:33:43.250000Z
d1bce91816003808c78e64b85b74c1e7
2009-03-03T16:33:41.842286Z
5
fidelramos





















6576

__init__.py
file




2010-09-25T21:33:43.250000Z
d41d8cd98f00b204e9800998ecf8427e
2009-03-03T02:27:18.272343Z
2
msaelices





















0

