Django==1.2.3
FormEncode==1.2.3dev
-e git+git://github.com/alberanid/imdbpy.git#egg=IMDbPY
PIL==1.1.7
SQLAlchemy==0.6.4
SQLObject==0.13.0
South==0.7.2
Tempita==0.5dev
amqplib==0.6.1
anyjson==0.2.5
carrot==0.10.6
celery==2.0.3
decorator==3.2.0
distribute==0.6.10
django-celery==2.0.3
-e git://github.com/muhuk/django-formfieldset.git#egg=formfieldset
django-picklefield==0.1.6
-e svn+http://django-rosetta.googlecode.com/svn/trunk/#egg=rosetta
-e svn+http://django-tagging.googlecode.com/svn/trunk/#egg=tagging
-e svn+http://django-pressroom.googlecode.com/svn/trunk/#egg=pressroom
ghettoq==0.4.4
importlib==1.0.2
logilab-astng==0.20.2
logilab-common==0.51.1
lxml==2.2.2
pyparsing==1.5.5
python-dateutil==1.5
sqlalchemy-migrate==0.6
-e svn+http://django-profile.googlecode.com/svn/trunk/#egg=userprofile 
wikitools==1.1.1
wsgiref==0.1.2
djapian==2.3.1