Django==1.2.3
FormEncode==1.2.3dev
IMDbPY==4.6
PIL==1.1.7
SQLAlchemy==0.6.4
SQLObject==0.13.0
South==0.7.2
Tempita==0.5dev
amqplib==0.6.1
anyjson==0.2.5
carrot==0.10.6
celery==2.0.3
decorator==3.2.0
distribute==0.6.10
django-celery==2.0.3
-e git://github.com/muhuk/django-formfieldset.git@8e659d9fb440cc5b3531db4ed03ca022253783b6#egg=django_formfieldset-1.2-py2.6-dev
django-picklefield==0.1.6
django-rosetta==0.5.6
django-tagging==0.4.dev1
ghettoq==0.4.4
importlib==1.0.2
logilab-astng==0.20.2
logilab-common==0.51.1
lxml==2.2.2
pyparsing==1.5.5
python-dateutil==1.5
sqlalchemy-migrate==0.6
userprofile==0.6
wikitools==1.1.1
wsgiref==0.1.2
djapian==2.3.1